ChiudiQuellaPortaDai/MainWindow.xaml

<Window x:Class="ChiudiQuellaPortaDai.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChiudiQuellaPortaDai"
        mc:Ignorable="d"
        Title="Mosconsole" Height="350" Width="400">
    <Grid>
        <TabControl>
            <TabItem Header="Porta" KeyUp="TabItem_KeyUp">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="img/chiudi.png" Stretch="Uniform"/>
                    <Button Grid.Row="1" FontSize="30" Margin="10" Click="Button_Click">CHIUDI QUELLA PORTA</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Altro" KeyUp="TabItem_KeyUp_1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox Name="tbSearch" Grid.Row="0" FontSize="12" KeyUp="TbSearch_KeyUp" />
                    <ListView Name="lvAudio" Grid.Row="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button Margin="4" Click="Btn_Audio_Click" ToolTip="{Binding File.FullName}">
                                    <TextBlock Text="{Binding Name}" />
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
